{
  "name": "bot-factibilidad-entel",
  "version": "1.0.0",
  "description": "Bot Telegram para verificar factibilidad Entel Fibra",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer": "^21.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}